# Generated by the objfile class
# Number of vertices: 8
# Number of texture coordinates: 0
# Number of normals: 6
# Number of faces: 12
# Number of groups: 1

mtllib dropbox.mtl

v  0 0 0
v  1 0 0
v  1 1 0
v  0 1 0
v  0 0 1
v  1 0 1
v  1 1 1
v  0 1 1

vn 0 0 -1
vn 0 0  1
vn 0 -1 0
vn 0  1 0
vn -1 0 0
vn  1 0 0

g box
usemtl box
f 1//1 3//1 2//1
f 1//1 4//1 3//1
f 5//2 6//2 7//2
f 5//2 7//2 8//2
f 1//3 2//3 5//3
f 1//3 5//3 4//3
f 3//4 4//4 8//4
f 3//4 8//4 7//4
f 1//5 5//5 8//5
f 1//5 8//5 4//5
f 2//6 3//6 6//6
f 6//6 3//6 7//6
